<paste log output from Kubernetes-mediated prediction, here>
Port: 8000
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   260  100    48  100   212    478   2113 --:--:-- --:--:-- --:--:--  2626{
  "prediction": [
    20.35373177134412
  ]
}

HaiTran@MSI MINGW64 ~/source/udacity_project4_docker_kubernetes (main)
$ bash run_kubernetes.sh
Error from server (AlreadyExists): pods "app-predication" already exists
NAME              READY   STATUS    RESTARTS   AGE
app               1/1     Running   0          23m
app-predication   1/1     Running   0          20m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
